# Examenprojekt

./: BBC.html  BBC.txt  README.md  SVT.txt  pom.xml  test.txt
src/main/java/com/newscrawler/: NewscrawlerApplication.java
src/main/java/com/newscrawler/controller/: ChartController.java  KeywordController.java  NewsController.java
src/main/java/com/newscrawler/crawler/: BasicCrawler.java
src/main/java/com/newscrawler/entity/: Keyword.java  KeywordNLP.java  News.java  Product.java
src/main/java/com/newscrawler/models/: ProductModel.java
src/main/java/com/newscrawler/repository/: KeywordNLPRepository.java  KeywordRepository.java  NewsRepository.java
src/main/java/com/newscrawler/service/: KeywordNLPService.java  KeywordService.java  NewsService.java
src/main/java/com/newscrawler/util/: BBCCrawlerUtil.java  BasicCrawler.java  BasicCrawlerUtil.java  SVTCrawlerUtil.java
src/main/java/com/newscrawler/util/Analysis/: CoreNLP.java  GetTopTerms.java  KeywordGenerator.java  KeywordsExtractor.java  TfIdfUtil.java  TfidfCalculation.java
src/main/java/com/newscrawler/util/Crawler/: BBCCrawlerUtil.java  BasicCrawler.java  SVTCrawlerUtil.java
src/main/java/com/newscrawler/util/Visualization/: KumoWordCloud.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/chart/: index.jsp
src/test/java/com/newscrawler/: NewscrawlerApplicationTests.java
src/test/java/com/newscrawler/util/Analysis/: CoreNLPTest.java  KeywordsExtractorTest.java
src/test/java/com/newscrawler/util/Crawler/: BBCCrawlerUtilTest.java  BasicCrawlerTest.java  StatusApiClient.java
src/test/java/com/newscrawler/util/Visualization/: KumoWordCloudTest.java
